group 'lajmahal'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.3'
    testCompile 'org.scalatest:scalatest_2.12:3.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.3'
}
