plugins {
    id "scala"
    id "com.github.maiflai.scalatest" version "0.16"
}

apply from: 'versions.gradle'

group 'lajmahal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}.${scalaMinorVersion}"
    compile "com.typesafe.akka:akka-actor_${scalaVersion}:${akkaVersion}"

    testCompile "org.scalatest:scalatest_${scalaVersion}:${scalaTestVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "com.typesafe.akka:akka-testkit_${scalaVersion}:${akkaVersion}"

    testRuntime "org.pegdown:pegdown:${pegDownVersion}"
}
